<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');
        @font-face {
            font-family: 'Bebas';
            src: url('fonts/bebasneue-regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family:'Heebo', Arial, 'Courier New', sans-serif;
            font-size: 1em;
            color: #000000;
        }
        h1 {
            font-family: 'Bebas', Times, serif;
            color: #962222;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, sequi esse ducimus explicabo consectetur odit harum totam illum consequuntur minima modi incidunt asperiores sapiente voluptatum. Et cum voluptate esse maiores!</p>
</body>
</html>