<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: lightgreen;
            /* border: 10px solid lightfreen*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* padding: 10px 12px 15px 10px */

            margin-top: 33px;
            margin-right: 10px;
            margin-bottom: 33px;
            margin-left: 10px;
            /* margin: 10px auto 10px auto */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: mediumblue;
            /* outline: 5px dashed mediumblue */
        }
        a {
            border-width: 2px;
            border-style: solid;
            border-color: lime;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplo de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona...</p>
</body>
</html>