<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgreen;
            margin: 0px;
        }
        header {
            background-color: lightsalmon;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(92, 81, 92);
            padding: 13px;
            box-shadow: 2px 4px 6px -3px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 5px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: lightseagreen;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: yellow;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(255, 255, 255);
        }
        footer {
            background-color: maroon;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 1px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Ciclismo Educação Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Meu estilo de vida</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque saepe assumenda eum qui, illum consequatur unde fugit officia dolores at fuga! Odio nobis in facere quod, consequatur deserunt tenetur molestiae!</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Kev Soares, estudante de programação.</p>
    </footer>
</body>
</html>